<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/homepage.css">
</head>

<body>

  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">link</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody id="uselessList">
    </tbody>
  </table>
  <button type="button" class="btn btn-primary" onClick="openUselessModal(0)">
    Lisa link
  </button>
  <div class="modal fade" id="uselessModal" tabindex="-1" role="dialog" aria-labelledby="uselessModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uselessModalLabel">Useless lisamine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="uId" />
          <input type="text" id="uUrl" class="form-control" placeholder="Useless Url" />
          <br />
          <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="addOrEditUseless()">Salvesta</button>
        </div>
      </div>
    </div>
  </div>

  <br><br>

  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">link</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody id="lifehackList">
    </tbody>
  </table>
  <button type="button" class="btn btn-primary" onClick="openLifehackModal(0)">
    Lisa Lifehack
  </button>
  <div class="modal fade" id="lifehackModal" tabindex="-1" role="dialog" aria-labelledby="lifehackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lifehackModalLabel">Lifehack lisamine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="hackId" />
          <input type="text" id="hUrl" class="form-control" placeholder="Lifehack Url" />
          <br />
          <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="addOrEditLifehack()">Salvesta</button>
        </div>
      </div>
    </div>
  </div>

  <br><br>

  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">link</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody id="videoList">
    </tbody>
  </table>
  <button type="button" class="btn btn-primary" onClick="openVideoModal(0)">
    Lisa video
  </button>
  <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="videoModalLabel">Video lisamine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="vId" />
          <input type="text" id="vUrl" class="form-control" placeholder="Video Url" />
          <br />
          <br />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="addOrEditVideo()">Salvesta</button>
        </div>
      </div>
    </div>
  </div>


  <br><br>

  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Body</th>
        <th scope="col">Autor</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody id="quoteList">
    </tbody>
  </table>
  <button type="button" class="btn btn-primary" onClick="openQuoteModal(0)">
    Lisa quote
  </button>
  <div class="modal fade" id="quoteModal" tabindex="-1" role="dialog" aria-labelledby="quoteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="quoteModalLabel">Quote lisamine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="qId" />
          <input type="text" id="qBody" class="form-control" placeholder="Quote" />
          <br />
          <br />
          <input type="text" id="qAuthor" class="form-control" placeholder="Autor" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onClick="addOrEditQuote()">Salvesta</button>
        </div>
      </div>
    </div>
  </div>



  <br><br>




  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/moment-with-locales.min.js"></script>
  <script src="resources/adminhomepage.js"></script>
  <script src="resources/auth.js"></script>
  <script>
    getQuotes();
    getVideos();
    getLifehacks();
    getUselesss();
  </script>


</body>

</html>