<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/homepage.css">
</head>
<style>
  .center {
    margin: auto;
    width: 22%;
    padding: 0px;
  }
  .button1 {
    display: inline-block;
    padding: 10px 15px;
    font-size: 18px;
    font-family:Apple Chancery, cursive;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: transparent;
    border: none;
    border-radius: 15px;
  }

  .button1:hover {
    background-color: #C0C0C0
  }

  .button1:active {
    background-color: #C0C0C0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }



</style>

<body>



  <div style="text-align: center; padding-top: 30px;">
    <h3 id="date"></h3>
    <a style="font-family: cursive" ; target='_blank' href="https://www.history.com/this-day-in-history">
      <button type="button" class="btn btn-outline-dark">What happened today in history?</button></a>
  </div>
  <br /><br />


  <h4 style="text-align: center" ;>Quote of the day, nah!</h4>
  <table style="width: 100%;">
    <tr>
      <td align="center">
        <table style="font-family: cursive; font-size: 19px;">
          <tr>
            <td id="quoteList" align="center">
            </td>
        </table>
      </td>
    </tr>
  </table>


  <table style="width: 100%;">
    <tr>
      <th style="text-align: center; padding-top: 30px;font-family: cursive; font-size: 20px;">
        Video,nah
      </th>
      <th>
      </th>
      <th style="text-align: center;padding-top: 30px;font-family: cursive; font-size: 20px;">
        Lifehack nah
      </th>
    </tr>
    <tr>
      <td id="videoList" align="center"></td>
      <td style="text-align: center; font-size: 25px; font-family: cursive;">
        Take me <br />to a<br />useless website!</br>
        &rarr; <a href="#" id="uselessLink" target="_blank" class="btn btn-dark">Now!</a> &larr;
      </td>
      <td id="lifehackList" align="center">
      </td>
    </tr>
  </table>

  <!-- <br /><br /> -->



  <br /><br />
  <!-- <h4>Picture, nah!</h4> -->
  <div class="center">
    <a class="twitter-timeline" href="https://twitter.com/postimees?ref_src=twsrc%5Etfw" data-width="400" data-height="300" data-chrome="nofooter noborders noscrollbar noheader transparent">Tweets by postimees</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <br />
  <!-- <a href="https://www.theuselesswebindex.com/website/">Useless Web Site</a> -->
  <div style="padding-right: 20px;">
    <input type="button" class="button1" style="float:right" value="Admin" onclick="window.open('http://localhost:8081/login')" />
    <!-- <button class="button1" style="float:right;">Admin</button> -->
  </div>


  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/moment-with-locales.min.js"></script>
  <script src="resources/homepage.js"></script>

  <script>
    getQuotes();
    getVideos();
    getLifehacks();
    getUselesss();
  </script>

  <script>
    var date = moment().format('MMMM Do YYYY');
    document.getElementById("date").innerHTML = date;
  </script>


</body>

</html>